{
  "name": "pixelcompetition-client",
  "version": "1.0.0",
  "description": "Simple node.js client for PixelCompetition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pixel.fabian/pixelcompetition-client.git"
  },
  "keywords": [
    "rc3",
    "PixelCompetition",
    "nodejs",
    "js",
    "javascript"
  ],
  "author": "Fabian",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pixel.fabian/pixelcompetition-client/issues"
  },
  "homepage": "https://gitlab.com/pixel.fabian/pixelcompetition-client#readme",
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
